DB_DRIVER=postgres
DB_SOURCE=postgresql://root:123456@localhost:5432/simple_blog?sslmode=disable
SERVER_ADDRESS=0.0.0.0:9036
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m

LOG_SAVE_PATH=runtine/logs/
LOG_FILE_NAME=log
LOG_FILE_EXT=log
TIME_FORMAT=20060102

DEFAULT_PREFIX=
DEFAULT_CALLER_DEPTH=2





